spring.application.name=User-Management
server.port=8083

# MongoDB connection URI with authentication
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/userdb?authSource=admin
